html,
body {
    font-size: 22px;
}

.page {
    max-width: 1920px;
    min-width: 1200px;
    margin: 0 auto;
    position: relative;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 75px;
    box-shadow: 0px 2px 5.7px 0.3px rgba(225, 225, 225, 0.48);
    opacity: 0.76;
    background: #fff;
    z-index: 100;

    .left {
        margin-left: 50px;
        display: flex;
        align-items: center;

        img {
            margin-right: 22px;
            height: 50px;
            width: auto;
        }
    }
    .right {
        margin-right: 80px;
        width: 380px;
        display: flex;
        justify-content: space-between;
        a {
            color: #8b8a8e;
        }
        a.current {
            color: #000;
        }
    }
}

.main {
    margin-top: 75px;
    min-height: calc(~"100vh - 165px");
}

footer {
    color: #8b8a8e;
    padding: 0 50px;
    background: #16191e;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;

    .icons {
        width: 150px;
        display: inline-flex;
        justify-content: space-between;
        margin-right: 75px;

        .icon {
            .qr {
                display: none;
                position: absolute;
                margin-top: -230px;
                margin-left: -83px;
                background: #fff;
                border-radius: 10px;
                width: 190px;
                height: 190px;

                border: 1px solid rgb(245, 244, 244);
                background-color: rgba(255, 255, 255, 0.949);
                opacity: 0.95;
                box-shadow: 0px 8px 7px 0px rgba(175, 175, 175, 0.16);
                z-index: 96;

            }
            &:hover {
                color: #fff;
                .qr {
                    display: block;
                }
            }
        }
    }
    .go-top {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        background: #121418;
        border-radius: 5px;
        color: #8b8a8e;


        i {
            font-size: 30px;
        }
    };

}