.page-index {
    section > h4 {
        color: #8b8a8e;
        padding-left: 50px;
        line-height: 90px;

        & > a {
            color: #8b8a8e;
            margin-right: 30px;

            &.current {
                color: #000;
            }
        }
    }
    section.contact {
        .cards {
            display: flex;
            justify-content: space-between;
            padding: 70px 65px 105px;
            .card {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 19.7vw;
                min-width: 223px;
                min-height: 284px;
                height: 25vw;
                border-radius: 10px;
                box-shadow: 0px 0px 18px 0px rgba(29, 144, 158, 0.16);
                text-align: center;

                &:hover {
                    box-shadow: 0px 4px 16px 0px rgba(71, 174, 205, 0.47);
                }
            }
            i {
                font-size: 90px;
                color: #6cceec;
            }
            dl {
                margin-top: 70px;
            }
            dt {
                font-size: 32px;
            }
            dd {
                color: #8b8a8e;
            }
        }
    }

}
.page-about {

}
.page-contact {

}

