/*! minireset.css v0.0.2 | MIT License | github.com/jgthms/minireset.css */

html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: normal;
}

ul {
    list-style: none;
}

button,
input,
select,
textarea {
    margin: 0;
}

html {
    box-sizing: border-box;
}

html * {
    box-sizing: inherit;
}

html *:before,
html *:after {
    box-sizing: inherit;
}

img,
embed,
object,
audio,
video {
    height: auto;
    max-width: 100%;
}

iframe {
    border: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
    text-align: left;
}


/**
 * 以下css是自己加的
 */
body {
    font-family: STHeiti, Helvetica, Arial;
    line-height: 1.6;
    font-family: -apple-system-font, "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
}

a,
img {
    -webkit-touch-callout: none;
}

a,
button {
    // -webkit-tap-highlight-color:rgba(0,0,0,0);
}

button {
    outline: 0;
    border: 1px solid #000;
    background: transparent;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

input:focus,
textarea:focus {
    outline: none;
}
