.ui-article-detail {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1000;
    .mask {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.65);
        position: absolute;
    }
    .focus {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        position: absolute;
    }
    .box {
        display: flex;
        align-items: center;
        height: 95%;
        position: relative;
    }
    .nav-btn {
        display: block;
        text-align: center;
        width: 12.6vw;
        height: 70px;
        color: #8b8a8e;
        font-size: 50px;
        &:hover {
            color: #fff;
        }
    }
    .detail {
        max-height: 100%;
        width: 62.5vw;
        max-width: 1200px;
        min-width: 750px;
        padding: 30px 50px;
        overflow: scroll;
        background: #f3f3f3;
        border-radius: 20px;
        color: #8b8a8e;
        .title {
            color: #000;
            font-size: 44px;
        }
        .content {
            margin-top: 45px;
        }
    }

    .close {
        position: absolute;
        top: -10px;
        right: 90px;
        color: #fff;
        font-size: 30px;
    }
}